<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        
        <button type="submit" onclick='openPopup()'>submit</button>

        <div class="popup" id="popup">
            <img src="./media/404-tick.png" alt="check green icon">
            <h2>Thank You!</h2>
            <p>Successfully registed</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>

<script>
    
const popup = document.getElementById('popup');

function openPopup(){
    popup.classList.add('open-popup');
}
function closePopup(){
    popup.classList.remove('open-popup')
}

</script>

</body>
</html>